# CypherBloc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uc3m/cypherbloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc3m/cypherbloc/: AddNotesFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/uc3m/cypherbloc/apis/: PwnedAPI.kt  RetrofitInstance.kt  XoNAPI.kt
app/src/main/java/com/uc3m/cypherbloc/models/: AESEncryptionDecryption.kt  Keccak.kt  KeccakParameter.kt  Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  Users.kt  UsersDao.kt  UsersDatabase.kt  XoN.kt
app/src/main/java/com/uc3m/cypherbloc/repository/: Repository.kt
app/src/main/java/com/uc3m/cypherbloc/utils/: Constants.kt
app/src/main/java/com/uc3m/cypherbloc/viewModels/: NotesViewModel.kt
app/src/main/java/com/uc3m/cypherbloc/views/: AddNotesFragment.kt  Comunicator.kt  FirstFragment.kt  MainActivity.kt  NoteAdapter.kt  PassFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_first.xml  fragment_second.xml  pass_layout.xml  popup_layout.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uc3m/cypherbloc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
